{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "取消对 NULL 指针的引用。“L1”包含与“L1->next”相同的 NULL 值。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Solution::addTwoNumbers",
                  "decoratedName": "?addTwoNumbers@Solution@@QEAAPEAUListNode@@PEAU2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“L1”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“L2->val”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“L1->next!=0||L2->next!=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "已取消对“L1”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/meida/Desktop/c_Algorithm/2024_9_11/2024_9_11/addTwoNumbers.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a9fafad65f9b2be59e0a8b4b758fafff86c1abd5f2265a8c01f51db51747f797"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/meida/desktop/c_algorithm/2024_9_11/2024_9_11/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4a548da6445137beb9419e8dae77cabf3b7c585ba36b894875ac0f4558d855d9"
          }
        }
      ]
    }
  ]
}